{
    "editor.wordWrap": "on",
    "editor.fontSize": 16,
    "editor.lineHeight": 2,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "Min Dark",
    "editor.fontFamily": "JetBrains Mono",
}